{# @pebvariable name="t" type="io.github.primelib.primecodegen.core.domain.template.NitroGeneratorData" #}
{# @pebvariable name="cfg" type="io.github.primelib.primecodegen.javafeign.config.JavaFeignGeneratorConfig" #}
{% include "../licenseInfo.peb" %}
package {{ t.additionalProperties.get("authPackage") }};

import java.util.List;
import feign.RequestInterceptor;
import feign.RequestTemplate;
import lombok.AllArgsConstructor;

@AllArgsConstructor
public class AuthInterceptor implements RequestInterceptor {
    List<AuthMethod> authMethods;

    @Override
    public void apply(RequestTemplate template) {
        if (authMethods == null || authMethods.isEmpty()) {
            return;
        }

        for (AuthMethod authMethod : authMethods) {
            if (authMethod.headerMap() != null) {
                authMethod.headerMap().forEach(template::header);
            }
            if (authMethod.queryMap() != null) {
                authMethod.queryMap().forEach(template::query);
            }
        }
    }
}
