{# @pebvariable name="model" type="io.github.primelib.primecodegen.core.domain.template.NitroGeneratorModelData" #}
{# @pebvariable name="cfg" type="io.github.primelib.primecodegen.javafeign.config.JavaFeignGeneratorConfig" #}
/**
 * {% if model.title is empty %}{{ model.classname }}{{ else }}{{ model.title }}{% endif %}{{ newline() }}
 * {{ model.description }}{{ newline() }}
 *
{% if model.isDeprecated and model.vendorExtensions['x-deprecated'] is not empty %}
 * @deprecated {{ model.vendorExtensions['x-deprecated'] }}{{ newline() }}
{% endif %}
 */
@JsonTypeName("{{ model.codegenModel.name }}")
{% if model.isDeprecated %}
@Deprecated{{ newline() }}
{% endif %}
@AllArgsConstructor
@Generated(value = "{{ t.generatorClass }}"{% if not cfg.hideGenerationTimestamp %}, date = "{{ t.generatorDate }}"{% endif %})
public enum {{ model.codegenModel.classname }}{% if model.codegenModel.parent is not empty %} extends {{ model.codegenModel.parent }}{% endif %} {
{% for enumvar in model.codegenModel.allowableValues.enumVars %}
    {{ enumvar.name }}({{ enumvar.value }}){% if not loop.last %},{% else %};{% endif %}{{ newline() }}
{% endfor %}

    private final {{ model.codegenModel.vendorExtensions.getOrDefault("x-enum-innerType", model.codegenModel.dataType) }} value;
}
