{# @pebvariable name="t" type="com.github.twitch4j.codegen.core.domain.template.NitroGeneratorData" #}
{# @pebvariable name="cfg" type="io.github.primelib.primecodegen.javafeign.config.JavaFeignGeneratorConfig" #}
{% include "./licenseInfo.peb" %}
package {{ t.apiPackage }};

{% include "./import.peb" with {"t": t, "imports": t.api.imports} %}
import org.jetbrains.annotations.ApiStatus;

{# Information #}
@ApiStatus.Internal
@Generated(value = "{{ t.generatorClass }}"{% if not cfg.hideGenerationTimestamp %}, date = "{{ t.generatorDate }}"{% endif %})
interface {{ t.mainClassName }}ApiCollection extends {% for api in t.apis %}{{ api.classname }}{% if not loop.last %}, {% endif %}{% endfor %} {

}
