{# @pebvariable name="t" type="io.github.primelib.primecodegen.core.domain.template.NitroGeneratorData" #}
{# @pebvariable name="cfg" type="io.github.primelib.primecodegen.javafeign.config.JavaFeignGeneratorConfig" #}
{% if not cfg.hideLicense %}
/*
 * {{ t.appName }}{{ newline() }}
 *
{{ t.appDescription | lineprefix(" * ") }}
 *
{% if t.appVersion is not empty %} * The version of the OpenAPI document: {{ t.appVersion }}{{ newline() }}{% endif %}
{% if t.infoEmail is not empty %} * Contact: {{ t.infoEmail }}{{ newline() }}{% endif %}
 *
 * License: [{{ t.licenseUrl }}]({{ t.licenseName }})
 *
 * NOTE: This class is auto generated.
 * Generator: {{ t.generatorClass }} - {{ t.generatorVersion }}{{ newline() }}
 * Do not edit the class manually.
 */
{% endif %}
