{# @pebvariable name="t" type="io.github.primelib.primecodegen.core.domain.template.NitroGeneratorData" #}
{# @pebvariable name="cfg" type="io.github.primelib.primecodegen.javafeign.config.JavaFeignGeneratorConfig" #}
{% include "./licenseInfo.peb" %}
package {{ t.additionalProperties.get("invokerPackage") }};

{% include "./import.peb" with {"t": t, "imports": t.api.imports} %}
import {{ t.apiPackage }}.{{ t.mainClassName }};
import lombok.AccessLevel;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.experimental.Accessors;
import org.jetbrains.annotations.NotNull;

import java.util.Objects;
import java.util.function.Consumer;

/**
 * A specification to construct a {@link {{ t.mainClassName }}} instance.
 */
{# Information #}
@Data
@Accessors(fluent = true)
@NoArgsConstructor(access = AccessLevel.PRIVATE, force = true)
@Generated(value = "{{ t.generatorClass }}"{% if not cfg.hideGenerationTimestamp %}, date = "{{ t.generatorDate }}"{% endif %})
public final class {{ t.mainClassName }}FactorySpec<T> {

    /**
     * The name of the backend to use
     */
    @NotNull
    private String backendName = "perspective4j";

    /**
     * The API interface to use
     */
    @NotNull
    private Class<T> api;

    /**
     * The api base URL
     */
    @NotNull
    private String baseUrl = "{{ t.basePath }}";

    /**
     * Constructs a validated implementation of {@link {{ t.mainClassName }}}.
     *
     * @param spec the specification to process
     */
    @NotNull
    public {{ t.mainClassName }}FactorySpec(@NotNull Consumer<{{ t.mainClassName }}FactorySpec<T>> spec) {
        spec.accept(this);
        validate();
    }

    /**
     * Ensures the configured specification is valid.
     *
     * @throws NullPointerException
     */
    public void validate() {
        Objects.requireNonNull(backendName, "backendName must not be null");
        Objects.requireNonNull(api, "api must not be null");
        Objects.requireNonNull(baseUrl, "baseUrl must not be null");
        if (baseUrl.isEmpty()) {
            throw new IllegalArgumentException("baseUrl must not be empty");
        }
    }

}
