{# @pebvariable name="operation" type="org.openapitools.codegen.CodegenOperation" #}
    /**
{{ javadocDescription("     * ", operation.summary) }}
{% if operation.notes is not empty %}
     * <p>
{{ javadocDescription("     * ", operation.notes) }}
{% endif %}
     *
{# Authentcation #}
{% if operation.vendorExtensions['x-required-scopes'] is not empty %}
     * Authentication - Required Scopes: {{ operation.vendorExtensions['x-required-scopes'] }}{{ newline() }}
{% endif %}
{# Params & ReturnType #}
{% for param in operation.allParams %}
{% if not param.vendorExtensions.getOrDefault("x-param-static", false) %}
     * {% include "./javadoc_param.peb" %}
{% endif %}
{% endfor %}
{# External Documentation #}
{% if operation.externalDocs is not empty %}
     * @see <a href="{{ operation.externalDocs.url }}">{{ operation.externalDocs.description }}</a>
{% endif %}
{# Deprecated #}
{% if operation.isDeprecated %}
     * @deprecated{% if operation.vendorExtensions['x-deprecated'] is not empty %} {{ operation.vendorExtensions['x-deprecated'] }}{% endif %}{{ newline() }}
{% endif %}
     */