{# @pebvariable name="t" type="io.github.primelib.primecodegen.core.domain.template.NitroGeneratorData" #}
{% include "./licenseInfo.peb" %}
package {{ t.model.packageName }};

{% include "./import.peb" with {"t": t, "imports": t.model.imports} %}

import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonProperty;

import javax.annotation.processing.Generated;

import lombok.Data;
import lombok.EqualsAndHashCode;

{% if t.model.isEnum %}
{% include "./modelEnum.peb" with {"model": t.model} %}
{% else %}
{% include "./modelPojo.peb" with {"model": t.model} %}
{% endif %}
