{# @pebvariable name="var" type="org.openapitools.codegen.CodegenProperty" #}
{% if var.description is not empty %}
    /**
{{ javadocDescription("     * ", var.description) }}
     */
{% endif %}
    @AllArgsConstructor
    public enum {{ var.enumName }} {
{% for enumvar in var.allowableValues.enumVars %}
        {{ enumvar.name }}({{ enumvar.value }}){% if not loop.last %},{% else %};{% endif %}{{ newline() }}
{% endfor %}

        private final {{ var.vendorExtensions.get("x-enum-innerType") }} value;
    }
