{# @pebvariable name="var" type="org.openapitools.codegen.CodegenProperty" #}
public enum {{ var.enumName }} {
    {% for enumvar in var.allowableValues.enumVars %}
    {{ enumvar.name }}({{ enumvar.value }}){% if not loop.last %},{% else %};{% endif %}{% if var.description is not empty %} // {{ var.description }}{% endif %}{{ newline() }}
    {% endfor %}

    private final String text;

    /**
     * @param text
     */
    {{ var.enumName }}(final String text) {
        this.text = text;
    }

}
